//Тут задача была по интереснее, числа Армстронга, это числа которые получают себя же при возвездении каждого числа в степень длинны числа.
//Все что до 10 будет действительным, само себя в 1 степени, оно и будет.
//Дальше мы преобразуем строку в массив, после чего каждый элемент возводим в степень длинны.
//После чего складываем все в сумму и возвращаем ее.
function narcissistic(value) {
    if(value < 10) {
        return true;
    } else {
        return value == String(value)
            .split('')
            .map(el => Math.pow(el, Number(value.toString().length)))
            .reduce((sum, now) => sum + now) ? true : false;
    }
}